<resources>
    <string name="app_name">GEDEBUK</string>
    <string name="informatika">Si Putih (Tere Liye)</string>
    <string name="lorem_ipsum">Bagaimana jika hewan kesayangan kalian ternyata hewan dengan kekuatan terbesar di dunia paralel? Bagaimana jika hewan yang terlihat imut, menggemaskan, ternyata bisa menjadi salah satu petarung paling hebat?Kali ini kita akan berpetualang di klan baru, dengan tokoh-tokoh baru. Termasuk mengetahui bahwa pandemi yang menyusahkan penduduk juga terjadi di klan-klan jauh. Tapi ingatlah selalu, setiap ada kesusahan, selalu muncul hal-hal menarik yang positif.Yes! Akhirnya, Raib, Seli, dan Ali kembali bertualang. Kalian sudah kangen dengan trio ini? Misi mereka adalah menyelamatkan Miss Selena, guru matematika mereka. Tapi, apakah semua berjalan mudah? Siapa yang bersedia membantu mereka? Kali ini, si genius Ali memutuskan meminta bantuan dari sosok yang tidak terduga, karena musuh dari musuh adalah teman.

Apakah Raib bisa melupakan masa lalu itu dengan memaafkan Miss Selena? Bagaimana dengan Tazk? Apakah Raib bisa bertemu lagi dengan ayahnya, atau itu masih menjadi misteri? Bagaimana dengan jejak ekspedisi Klan Aldebaran 40.000 tahun lalu? Benda apa saja yang ditinggalkan oleh perjalanan besar tersebut?

Pertarungan panjang telah menunggu mereka. Dan lawan mereka adalah Lumpu, petarung yang memiliki teknik unik, yaitu melumpuhkan kekuatan lawan. Itu teknik yang amat menakutkan, karena Lumpu bisa menghabisi teknik bertarung.

Jangan-jangan… Siapa di antara Raib, Seli, dan Ali yang akan kehilangan kekuatan di dunia paralel?

Buku ini adalah buku ke-11 dari serial BUMI.


LENGKAPI BUKU SERIAL BUMI SETELAH SELENA, NEBULA 👉🏻 SI PUTIH + LUMPU 🙌🏻
</string>
    <string name="ganti_gambar">Ganti Gambar</string>
    <string name="tombol_asset">Tombol Asset</string>
    <string name="logousk">logousk</string>
    <string name="gambar">gambar</string>
</resources>