<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bloob"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/nomor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="7dp"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageIV"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_toEndOf="@+id/nomor"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/imageIV"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nim"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/jurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="#126e82"
            android:focusable="false"
            android:text="Edit"
            android:textColor="#d8e3e7" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="#126e82"
            android:focusable="false"
            android:text="Delete"
            android:textColor="#d8e3e7" />

        <Button
            android:id="@+id/deskripsiButton"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#126E82"
            android:focusable="false"
            android:text="Deskripsi"
            android:textColor="#d8e3e7" />

    </LinearLayout>

</RelativeLayout>